# MikuMQ

./: .gitignore  pom.xml  readme.md
broker/: dependency-reduced-pom.xml  pom.xml
broker/src/main/java/com/ivmiku/mikumq/: Main.java
broker/src/main/java/com/ivmiku/mikumq/core/: Binding.java  DeleteMessage.java  DurableMessage.java  Exchange.java  MessageQueue.java  MessageRecorder.java  MessageStatus.java  User.java  WaitingAck.java
broker/src/main/java/com/ivmiku/mikumq/core/manager/: ClusterManager.java  ConsumerManager.java  ItemManager.java  ResponseProtocol.java
broker/src/main/java/com/ivmiku/mikumq/core/server/: RequestProtocol.java  Server.java
broker/src/main/java/com/ivmiku/mikumq/dao/: BindingDao.java  DatabaseInitializr.java  ExchangeDao.java  MessageDao.java  QueueDao.java  UserDao.java
broker/src/main/java/com/ivmiku/mikumq/manager/: ClusterManager.java  ConsumerManager.java  ItemManager.java
broker/src/main/java/com/ivmiku/mikumq/server/: RequestProtocol.java  Server.java
broker/src/main/java/com/ivmiku/mikumq/tracing/: ApiController.java  Result.java  ResultCode.java
broker/src/main/java/com/ivmiku/mikumq/tracing/entity/: ExchangeInfo.java  QueueInfo.java  UserInput.java
broker/src/main/java/com/ivmiku/mikumq/utils/: AuthUtil.java  BalancerUtil.java  ConfigUtil.java  DurableUtil.java  JDBCUtils.java  PasswordUtil.java
broker/src/main/resources/: db.properties  logback.xml
broker/src/test/java/: GuestTest.java
client/: pom.xml
client/src/main/java/com/ivmiku/mikumq/connection/: ConnectionFactory.java  ResponseProtocol.java
client/src/main/java/com/ivmiku/mikumq/consumer/: Consumer.java  MessageProcessor.java
client/src/main/java/com/ivmiku/mikumq/exception/: ConnectionException.java  ErrorResponseException.java
client/src/main/java/com/ivmiku/mikumq/producer/: Producer.java
client/src/test/java/: AckTest.java  ClusterTest.java  ConnectionTest.java  ConsistenceTest.java  DurablePull.java  LoginTest.java  PullMessage.java  SendAndReceive.java
commons/: pom.xml
commons/src/main/java/com/ivmiku/mikumq/entity/: ExchangeType.java  Message.java  Request.java  Response.java
commons/src/main/java/com/ivmiku/mikumq/request/: Acknowledgement.java  AddMessage.java  DeclareBinding.java  DeclareDeadQueue.java  DeclareExchange.java  DeclareQueue.java  MessageQuery.java  Register.java  Subscribe.java
commons/src/main/java/com/ivmiku/mikumq/response/: Confirm.java  MessageBody.java
config/: broker.properties
data/: meta.db
docs/: 1.快速开始.md  2.配置服务器.md  3.客户端的使用.md  4.集群的搭建.md  5.追踪接口.md  6.高级特性.md
springboot-starter/: pom.xml
springboot-starter/src/main/java/com/ivmiku/mikumq/: Main.java
springboot-starter/src/main/java/com/ivmiku/mikumq/annotations/: MikuHandler.java  MikuListener.java
springboot-starter/src/main/java/com/ivmiku/mikumq/aspect/: MessageHandler.java
springboot-starter/src/main/java/com/ivmiku/mikumq/config/: MikuMQConfig.java
springboot-starter/src/main/java/com/ivmiku/mikumq/core/: ConsumerInitializr.java  ConsumerManager.java  ConsumerProperties.java  MikuProperties.java  MikuTemplate.java  ProducerManager.java
