server.threadNum = 25
server.host = localhost
server.port = 8888
server.retryTime = 3
server.login.enable = false
server.scanThread = 1
server.mode = cluster
server.database = embedded
server.database.url = jdbc:mysql://127.0.0.1:3306/dbsd?useUnicode=true&characterEncoding=utf8&useSSL=false&ServerTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
server.database.username = root
server.database.password = 12345abcde
tracing.enable = true
tracing.port = 8977
nacos.address = 127.0.0.1:8848
cluster.mode = mirror
cluster.name = DEFAULT
tracing.auth.key = default
tracing.auth.expireTime = 2592000
server.heart.rate = 60
server.heart.timeout = 60